.header {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
}
.header div p {
  font-size: 18px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 50px 0;
}

.course {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  height: 200px;
  border: 0.5px thin black;
}

.course:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  color: white;
}
.course img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  border: none;
}

.course img:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.course .info {
  color: #060606;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1100px) {
  .courses {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .courses {
    grid-template-columns: 1fr;
  }
}
